<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>smart-haccp-server</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d44b3527-e7bf-4b46-b18c-bd889da3bbc5" name="업체정보" objectType="TABLE" physicalName="customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2c419df8-760c-4bee-adc0-e8c5bd547b9c" autoIncrement="false" autoIncrementSequenceName="customer_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c58ac805-ebc6-4978-b786-da4357251257" autoIncrement="false" autoIncrementSequenceName="customer_biz_no_seq" defaultValue="" name="사업자일련번호" nullable="0" physicalName="biz_no" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b4e4aa29-5cd6-4d3b-aab8-9ffff8e71692" autoIncrement="false" autoIncrementSequenceName="customer_customer_name_seq" defaultValue="" name="상호" nullable="0" physicalName="customer_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="8ac80622-5b91-43fd-8d81-545663cab0a1" clustered="false" name="customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="54266063-2c5e-4727-b92d-158d2bce3ca8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC7" populated="true" UUID="7ccda48a-31e1-40de-bae3-9d12b0df0796" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="사업자일련번호" physicalName="biz_no" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b8bb5a5d-169d-4895-a033-5c43ed211b2c" name="사용자정보" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="9e6113ad-e0b9-4a88-9bdf-7398e112e519" autoIncrement="false" autoIncrementSequenceName="user_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="286b3529-1d4b-4b68-8fbf-2cb61951065a" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq" defaultValue="" name="사용자아이디" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6e5637b9-64c3-45ec-95f4-2e71b56ad102" autoIncrement="false" autoIncrementSequenceName="user_user_name_seq" defaultValue="" name="사용자명" nullable="0" physicalName="user_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c100f403-83ed-4aa6-b51c-2b541c1082c5" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="비밀번호" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fa906abd-1d1c-4e79-9598-8dbb9a400445" autoIncrement="false" autoIncrementSequenceName="user_authority_seq" defaultValue="" name="권한" nullable="0" physicalName="authority" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8f517317-5f70-47a5-a5da-b1be8bf22300" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="23d1f6ef-25b0-4e66-9354-f94c52b42ce0" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC16" populated="true" UUID="a8953336-4195-4c7f-a667-f27a252db6e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="사용자아이디" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="0ee9f6e7-5256-4ed2-83c2-672075fe608b" name="센서마스터정보" objectType="TABLE" physicalName="sensor" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="2ad7ad73-4989-47bf-b947-3a4d4f7ccae5" autoIncrement="false" autoIncrementSequenceName="sensor_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5f7273c0-33e9-4af1-8b61-3572f07ad329" autoIncrement="false" autoIncrementSequenceName="sensor_sensor_id_seq" defaultValue="" name="센서아이디" nullable="0" physicalName="sensor_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="84242dbe-1ff5-4af3-9eb3-c7f97061ccb6" autoIncrement="false" autoIncrementSequenceName="sensor_sensor_name_seq" defaultValue="" name="센서명" nullable="0" physicalName="sensor_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a0f5500a-5f28-47d7-ab4c-ac069cd387f5" autoIncrement="false" autoIncrementSequenceName="sensor_value_type_seq" defaultValue="" name="센서값단위" nullable="0" physicalName="value_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1961ff30-6830-4e57-a10c-5e57a7078dbe" autoIncrement="false" autoIncrementSequenceName="sensor_ip_address_seq" defaultValue="" name="IP주소" nullable="0" physicalName="ip_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6b2da633-df6e-49a2-ad06-05c244cfa056" autoIncrement="false" autoIncrementSequenceName="sensor_protocol_info_seq" defaultValue="" name="프로토콜정보" nullable="0" physicalName="protocol_info" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f28847ba-5023-496e-96a3-fe1bd1902a29" autoIncrement="false" autoIncrementSequenceName="sensor_packet_info_seq" defaultValue="" name="패킷정보" nullable="0" physicalName="packet_info" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="bb095421-9849-4d42-8831-85b651394240" autoIncrement="false" autoIncrementSequenceName="sensor_type_code_seq" defaultValue="" name="분류타입코드" nullable="0" physicalName="type_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>센서 종류를 식별하는 용도로 생성했던 컬럼인지.. 헷갈림
ex) 금속검출기(CD) / 온도컨트롤러 / 유량계 등..</remarks>
    </column>
    <column id="COL26" populated="true" UUID="22da4291-b5ac-4109-860c-5632f8b69697" autoIncrement="false" autoIncrementSequenceName="sensor_checklist_id_seq" defaultValue="" name="점검표아이디" nullable="0" physicalName="checklist_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="cd9bdeb3-dabc-4b24-9449-9e8b9f9c203d" clustered="false" name="sensor_pk" physicalName="sensor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="ecb3be4d-dec7-4f77-8c13-3a727aca4f75" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC29" populated="true" UUID="13fcc182-d1f7-42e5-ae84-b7508debfda9" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="센서아이디" physicalName="sensor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="85ec0f46-2610-4e46-ac09-bce569b646af" name="공통코드" objectType="TABLE" physicalName="common_code" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="046e8aa1-8cda-4c77-82b9-7d2635c2a117" autoIncrement="false" autoIncrementSequenceName="common_code_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="eeed316f-b477-4963-be15-aa55ff5ac2d9" autoIncrement="false" autoIncrementSequenceName="common_code_code_seq" defaultValue="" name="코드" nullable="0" physicalName="code" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0fb0df87-cb43-4fa5-8d70-742ff6dcc871" autoIncrement="false" autoIncrementSequenceName="common_code_code_name_seq" defaultValue="" name="코드명" nullable="0" physicalName="code_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="46d1b5ec-3d87-48de-be09-eca80a6c0ae6" autoIncrement="false" autoIncrementSequenceName="common_code_code_type_seq" defaultValue="" name="코드타입" nullable="0" physicalName="code_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>코드 종류(즉, 해당 코드의 부모 코드)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="f390bfe3-d180-4c9a-81dc-0a88b4488343" clustered="false" name="common_code_pk" physicalName="common_code_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="8b35e955-bd2d-4df1-bb60-bf9a9d1e2d6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC37" populated="true" UUID="0377c01f-781c-4b8b-a527-92feb4ed0d88" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="코드" physicalName="code" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="29de8e6b-b597-4952-a542-6418818099a8" name="제품정보" objectType="TABLE" physicalName="product" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="2f53d4c5-32e3-47d3-9ab6-964fc415fdfa" autoIncrement="false" autoIncrementSequenceName="product_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f715c58e-f46d-44d7-86d7-37bf514dc725" autoIncrement="false" autoIncrementSequenceName="product_product_id_seq" defaultValue="" name="제품아이디" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="44352574-ed87-4159-b498-0fd775e89a5f" autoIncrement="false" autoIncrementSequenceName="product_product_name_seq" defaultValue="" name="제품명" nullable="0" physicalName="product_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="d0a6429b-978b-4be6-98db-79eee439eee1" clustered="false" name="product_pk" physicalName="product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="39ea23cf-44dd-41f1-bb2b-ccd4607f70eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC44" populated="true" UUID="3a6bb2c8-cfbe-4a29-b5e1-c1f9686d7c9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="제품아이디" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="e44b72cb-fab8-45d6-acf9-c39bb1276b3a" name="금속검출 데이터" objectType="TABLE" physicalName="data_metal" >
   <remarks>금속검출 데이터라고 되어 있지만, 현재로서는 각종 데이터를 다 담는 테이블이다.</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="4f2d0d38-aa8c-455b-8a8f-3c4ef427d08a" autoIncrement="false" autoIncrementSequenceName="data_metal_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7333da15-c10d-417d-a38e-861a64ef22eb" autoIncrement="false" autoIncrementSequenceName="data_metal_sensor_key_seq" defaultValue="" name="센서키" nullable="0" physicalName="sensor_key" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>&lt;묶음키&gt;
센서ID_채번시간</remarks>
    </column>
    <column id="COL48" populated="true" UUID="4efe867d-7f0d-4fee-813c-6e7fb28d00a0" autoIncrement="false" autoIncrementSequenceName="data_metal_create_time_seq" defaultValue="" name="생성시간" nullable="0" physicalName="create_time" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f5fb8634-80a6-4cbc-adc8-7e4ef42a433d" autoIncrement="false" autoIncrementSequenceName="data_metal_sensor_id_seq" defaultValue="" name="센서아이디" nullable="0" physicalName="sensor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="ebc16bc4-eed7-418d-ac65-cd1a3a1c55ff" autoIncrement="false" autoIncrementSequenceName="data_metal_sensor_value_seq" defaultValue="" name="센서값" nullable="0" physicalName="sensor_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="635072f5-3c10-43a0-9a94-0b051cd48620" autoIncrement="false" autoIncrementSequenceName="data_metal_improvement_action_seq" defaultValue="" name="개선조치" nullable="0" physicalName="improvement_action" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4f70a8f8-c2d3-4bcc-a604-7415550ac6db" autoIncrement="false" autoIncrementSequenceName="data_metal_user_id_seq" defaultValue="" name="사용자아이디" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ab1bfc6c-e3e4-4bdf-ba2d-ebf978d6c590" autoIncrement="false" autoIncrementSequenceName="data_metal_event_code_seq" defaultValue="" name="이벤트코드" nullable="1" physicalName="event_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="4ef3442e-a7bb-4c0b-9fa2-e3c1aa3f6b20" autoIncrement="false" autoIncrementSequenceName="data_metal_product_id_seq" defaultValue="" name="제품아이디" nullable="1" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b5acbbb9-dc07-4544-a8c5-5159995154ed" autoIncrement="false" autoIncrementSequenceName="data_metal_process_code_seq" defaultValue="" name="공정 코드" nullable="0" physicalName="process_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>세척공정, 금속검출테스트 등의 CCP 분류, 혹은 공정 분류를 나타내는 컬럼</remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="1c0ca63b-7760-4b5d-9263-119c9ceafdac" clustered="false" name="data_metal_pk" physicalName="data_metal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="eb061eb9-9335-4f65-ba58-1c0b893d0d7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC58" populated="true" UUID="4df53e99-f49e-4b05-8361-839e3e299ef0" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="센서키" physicalName="sensor_key" />
     <index-column id="IDC59" populated="true" UUID="40fc1bb6-dc1c-4a10-adf6-e7d5db545054" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="생성시간" physicalName="create_time" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="4eb0c0c6-7a3a-4735-acb5-12fa1e44e21e" name="점검표정보" objectType="TABLE" physicalName="checklist_info" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="94879ba6-61dd-4a20-adb5-049595f8876b" autoIncrement="false" autoIncrementSequenceName="checklist_info_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="5982eaba-3d68-45fa-a51b-ecc4f78ab527" autoIncrement="false" autoIncrementSequenceName="checklist_info_checklist_id_seq" defaultValue="" name="점검표아이디" nullable="0" physicalName="checklist_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="318cd178-03b4-47e1-93a1-ce7c099da53e" autoIncrement="false" autoIncrementSequenceName="checklist_info_revision_no_seq" defaultValue="" name="수정이력번호" nullable="0" physicalName="revision_no" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="04eb6374-b3d7-49b9-a972-49f03350dfe2" autoIncrement="false" autoIncrementSequenceName="checklist_info_checklist_name_seq" defaultValue="" name="점검표명" nullable="0" physicalName="checklist_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="3a9ae405-6ddf-4fa7-a26b-89cda3a0aedd" autoIncrement="false" autoIncrementSequenceName="checklist_info_image_path_seq" defaultValue="" name="이미지경로" nullable="0" physicalName="image_path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="c309cfd3-52cc-4763-94d0-eeabe7f18763" autoIncrement="false" autoIncrementSequenceName="checklist_info_meta_data_file_path_seq" defaultValue="" name="메타데이터파일경로" nullable="0" physicalName="meta_data_file_path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="83360c29-364f-4ba3-beb7-d3ce3a1a7f4a" autoIncrement="false" autoIncrementSequenceName="checklist_info_page_cnt_seq" defaultValue="" name="점검표페이지" nullable="0" physicalName="page_cnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="6c09574c-9897-42d3-b4e8-bd119f1f3159" autoIncrement="false" autoIncrementSequenceName="checklist_info_create_date_seq" defaultValue="" name="생성날짜" nullable="0" physicalName="create_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="6278ee75-a399-4611-8f34-6af214168b22" clustered="false" name="checklist_info_pk" physicalName="checklist_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="65cd00af-c375-485e-b825-eadacea334ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC71" populated="true" UUID="e88bd9bd-e3fd-42a0-8977-51998e7bb175" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="점검표아이디" physicalName="checklist_id" />
     <index-column id="IDC72" populated="true" UUID="90164037-1252-4ca3-8bd7-fbb56c82353b" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="수정이력번호" physicalName="revision_no" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="bb5df7e0-e9f7-40ca-b5cd-65008641d367" name="점검표 데이터" objectType="TABLE" physicalName="checklist_data" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="daf6467d-5463-468b-9ca8-b003b6b5b44f" autoIncrement="false" autoIncrementSequenceName="checklist_data_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="51dbbcf8-3d50-4c44-91fc-3e4615cae403" autoIncrement="false" autoIncrementSequenceName="checklist_data_checklist_id_seq" defaultValue="" name="점검표아이디" nullable="0" physicalName="checklist_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="66ab1478-4078-4499-90bb-3b6e0464a376" autoIncrement="false" autoIncrementSequenceName="checklist_data_seq_no_seq" defaultValue="" name="일련번호" nullable="0" physicalName="seq_no" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="d70a7858-952a-41c0-89fb-9d679bf71700" autoIncrement="false" autoIncrementSequenceName="checklist_data_revisison_no_seq" defaultValue="" name="점검표정보수정이력번호" nullable="0" physicalName="revisison_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>점검표정보에서 참조할 메타데이터를 조회하기 위함</remarks>
    </column>
    <column id="COL78" populated="true" UUID="db5fe29c-76eb-48fd-980c-53f23b45b780" autoIncrement="false" autoIncrementSequenceName="checklist_data_write_date_seq" defaultValue="" name="작성일자" nullable="0" physicalName="write_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="0faf36fc-d416-4e93-a4fa-13a2f3ff5341" autoIncrement="false" autoIncrementSequenceName="checklist_data_check_data_seq" defaultValue="" name="점검데이터" nullable="0" physicalName="check_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="8a948c73-0292-4657-95c1-f7214f77a496" autoIncrement="false" autoIncrementSequenceName="checklist_data_sign_writer_seq" defaultValue="" name="작성자서명" nullable="1" physicalName="sign_writer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="0a1be410-545f-4ab0-b3dd-a7ad3c942317" autoIncrement="false" autoIncrementSequenceName="checklist_data_sign_checker_seq" defaultValue="" name="점검자서명" nullable="1" physicalName="sign_checker" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="9891d633-d1ed-4f94-a124-7595b8a3376d" autoIncrement="false" autoIncrementSequenceName="checklist_data_sign_approver_seq" defaultValue="" name="승인자서명" nullable="1" physicalName="sign_approver" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="cd8a4d23-3d81-4373-a6f1-906817bb1056" clustered="false" name="checklist_data_pk" physicalName="checklist_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="5747a7be-0149-4f68-b1b7-f8fce8e11310" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC85" populated="true" UUID="6c0457d7-b91b-4aa3-a2ee-c8256503fe24" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="점검표아이디" physicalName="checklist_id" />
     <index-column id="IDC86" populated="true" UUID="74937877-a3fa-4580-810f-caab7024be82" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="일련번호" physicalName="seq_no" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="2b192ccd-cc5e-46ff-b390-6e494cea6627" name="점검표알람정보" objectType="TABLE" physicalName="checklist_alarm" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="e002daf7-09a5-4be0-ad8f-17e8485fac49" autoIncrement="false" autoIncrementSequenceName="checklist_alarm_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="7e33f100-8cfc-40bf-88b6-66843dabbcdd" autoIncrement="false" autoIncrementSequenceName="checklist_alarm_checklist_id_seq" defaultValue="" name="점검표아이디" nullable="0" physicalName="checklist_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="0f21ec7b-97a9-4cd2-851c-d54e0f147dcc" autoIncrement="false" autoIncrementSequenceName="checklist_alarm_check_interval_seq" defaultValue="" name="점검주기" nullable="0" physicalName="check_interval" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="9a69a46a-d47c-418e-b7dd-4a86c46714d8" autoIncrement="false" autoIncrementSequenceName="checklist_alarm_latest_check_date_seq" defaultValue="" name="최근실시일자" nullable="0" physicalName="latest_check_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="73c49469-908b-4081-a603-e46511c47a54" clustered="false" name="checklist_alarm_pk" physicalName="checklist_alarm_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="3ed19151-d417-4e9a-80f5-50a6f5aa1212" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC94" populated="true" UUID="73277172-50e6-44d4-8b2d-4ee610e170ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="점검표아이디" physicalName="checklist_id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="b5fa6534-97a2-4319-9f5a-b921b9af2a09" name="점검표서명정보" objectType="TABLE" physicalName="checklist_sign" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="2d8bb38e-0793-44e7-9a68-3c9912004ee2" autoIncrement="false" autoIncrementSequenceName="checklist_sign_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="a61e9c41-33aa-47a7-8d24-91978950172e" autoIncrement="false" autoIncrementSequenceName="checklist_sign_checklist_id_seq" defaultValue="" name="점검표아이디" nullable="0" physicalName="checklist_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="aa1950dd-96c6-4753-af92-63b7320d470c" autoIncrement="false" autoIncrementSequenceName="checklist_sign_signature_type_seq" defaultValue="" name="서명종류" nullable="0" physicalName="signature_type" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>서명종류: 작성자/점검자/승인자 등..</remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="caeb9164-5a47-4e31-b096-7a759567cc17" clustered="false" name="checklist_sign_pk" physicalName="checklist_sign_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="b3517b49-d707-4b36-8ca0-899e82b33b9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC101" populated="true" UUID="2d3142ea-ec54-4da4-b2c7-b62ed67e91f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="점검표아이디" physicalName="checklist_id" />
     <index-column id="IDC102" populated="true" UUID="370ce9cc-982d-42d3-98b0-64b73c62bc70" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="서명종류" physicalName="signature_type" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="5c37578b-f940-4623-9283-5b660693c825" name="이벤트정보" objectType="TABLE" physicalName="event_info" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="92f2f544-102a-41ab-ac3c-cc6a2fd8d314" autoIncrement="false" autoIncrementSequenceName="event_info_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="dcec13f0-722d-4bc5-90fe-3741bff89f36" autoIncrement="false" autoIncrementSequenceName="event_info_event_code_seq" defaultValue="" name="이벤트코드" nullable="0" physicalName="event_code" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>rpi가 보내는 패킷 중 이벤트코드</remarks>
    </column>
    <column id="COL106" populated="true" UUID="a71e4080-ecb3-417e-946e-49d256dc107d" autoIncrement="false" autoIncrementSequenceName="event_info_event_name_seq" defaultValue="" name="이벤트명" nullable="0" physicalName="event_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="b4235412-7e4a-4b62-bd98-c16ee39247fd" autoIncrement="false" autoIncrementSequenceName="event_info_min_value_seq" defaultValue="" name="최소값" nullable="0" physicalName="min_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="50a9b785-6566-4bf1-9184-9460dee1d827" autoIncrement="false" autoIncrementSequenceName="event_info_max_value_seq" defaultValue="" name="최대값" nullable="0" physicalName="max_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="a7b25da8-e6a9-4dcd-86e5-d76e61d4ea96" autoIncrement="false" autoIncrementSequenceName="event_info_parent_code_seq" defaultValue="" name="공정코드" nullable="0" physicalName="parent_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>해당 이벤트에 포함된 공정 코드</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="b0a56ef2-2d64-4fb7-8e7d-4fd853391919" clustered="false" name="event_info_pk" physicalName="event_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="72d4b5df-8d60-4cb0-87ac-fded0eb5a5e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC112" populated="true" UUID="a0f986b7-3fc9-4384-a3f8-e35150fab699" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="이벤트코드" physicalName="event_code" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="0a64cf20-763f-46a6-b0d2-cc4534d60455" name="세척/헹굼 공정" objectType="TABLE" physicalName="data_process2" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="4f06695d-5288-4041-921d-5447da37fda3" autoIncrement="false" autoIncrementSequenceName="data_process2_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="940d07f6-ce57-4480-b6c9-b7e8861dadb1" autoIncrement="false" autoIncrementSequenceName="data_process2_sensor_key_seq" defaultValue="" name="센서키" nullable="0" physicalName="sensor_key" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>&lt;묶음키&gt;
센서ID_채번시간</remarks>
    </column>
    <column id="COL116" populated="true" UUID="6420a796-e8e6-407f-aee4-945eb83c8790" autoIncrement="false" autoIncrementSequenceName="data_process2_create_time_seq" defaultValue="" name="생성시간" nullable="0" physicalName="create_time" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="30d3d91c-9a92-4f2e-b48c-6e86ee2c277b" autoIncrement="false" autoIncrementSequenceName="data_process2_sensor_id_seq" defaultValue="" name="센서아이디" nullable="0" physicalName="sensor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="5d334fda-ef50-48af-911a-cb547f5db238" autoIncrement="false" autoIncrementSequenceName="data_process2_sensor_value_seq" defaultValue="" name="센서값" nullable="0" physicalName="sensor_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="182f233b-31d6-4c3c-aef3-fe6a13731d21" autoIncrement="false" autoIncrementSequenceName="data_process2_ingredient_code_seq" defaultValue="" name="원재료코드" nullable="0" physicalName="ingredient_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>원재료 코드</remarks>
    </column>
    <column id="COL120" populated="true" UUID="49def896-a14d-4187-aa20-1bd94ea0d661" autoIncrement="false" autoIncrementSequenceName="data_process2_improvement_action_seq" defaultValue="" name="개선조치" nullable="0" physicalName="improvement_action" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="c1808851-1e55-4784-be84-b563a1603a98" autoIncrement="false" autoIncrementSequenceName="data_process2_user_id_seq" defaultValue="" name="사용자아이디" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="ece2d3af-09a1-4a1c-bce4-a9589ab75287" autoIncrement="false" autoIncrementSequenceName="data_process2_event_code_seq" defaultValue="" name="이벤트코드" nullable="1" physicalName="event_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="7d5cdb23-6d23-422c-aa35-db2282070ec3" autoIncrement="false" autoIncrementSequenceName="data_process2_product_id_seq" defaultValue="" name="제품아이디" nullable="1" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="c24df6e6-16df-4139-ab50-bad4ecfc97ab" autoIncrement="false" autoIncrementSequenceName="data_process2_process_code_seq" defaultValue="" name="공정 코드" nullable="0" physicalName="process_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>세척공정, 금속검출테스트 등의 CCP 분류, 혹은 공정 분류를 나타내는 컬럼</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="64da743a-b7df-4352-8dde-b89f09829cb7" clustered="false" name="data_process2_pk" physicalName="data_metal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="6a3b1e8f-5600-43fc-87ad-1f5ac8fa33ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC127" populated="true" UUID="3abdeb7e-0fc6-4acc-8cc1-cc8b462db127" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="센서키" physicalName="sensor_key" />
     <index-column id="IDC128" populated="true" UUID="f993666d-7c6c-4ef3-8d6f-27e3cebb901e" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="생성시간" physicalName="create_time" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="539da526-6267-4871-a8ec-999d8325c351" name="메뉴" objectType="TABLE" physicalName="메뉴" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="9a631060-80a3-43c0-b4a6-d3999562b160" autoIncrement="false" autoIncrementSequenceName="메뉴_menu_id_seq" defaultValue="" name="메뉴아이디" nullable="0" physicalName="menu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="e858e45d-3957-47d0-8145-18f2ad175f82" autoIncrement="false" autoIncrementSequenceName="메뉴_menu_name_seq" defaultValue="" name="메뉴명" nullable="0" physicalName="menu_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="a4c376b0-3097-4e06-88a3-62dac600406e" autoIncrement="false" autoIncrementSequenceName="메뉴_menu_level_seq" defaultValue="" name="메뉴레벨" nullable="0" physicalName="menu_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="01724b99-1b19-4a3b-9c12-2b458e7dcc72" autoIncrement="false" autoIncrementSequenceName="메뉴_path_seq" defaultValue="" name="경로" nullable="0" physicalName="path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="214cc7ad-013b-424a-bf99-3d3d11978ad9" autoIncrement="false" autoIncrementSequenceName="메뉴_parent_menu_id_seq" defaultValue="" name="상위메뉴아이디" nullable="0" physicalName="parent_menu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="f5fbc9ea-d349-4d36-800d-23b8d9573b0e" clustered="false" name="메뉴_pk" physicalName="메뉴_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="a9df9e4f-ca56-4563-866f-f833ed435022" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="메뉴아이디" physicalName="menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="447bceb8-6448-488d-83f0-f8f51a02f71f" name="New_Table" objectType="TABLE" physicalName="New_Table" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX138" populated="true" UUID="7356a366-ee85-4fe5-9cc2-54830fdc1e93" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="9dbfe543-4550-41c3-a864-af6b31eaa6f0" name="메뉴고객매핑테이블" objectType="TABLE" physicalName="menu_customer" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="a37edf75-0256-4cab-953d-9f12b2ebf6e5" autoIncrement="false" autoIncrementSequenceName="menu_customer_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="104fb9be-4c1d-49b9-b349-9dff8601704b" autoIncrement="false" autoIncrementSequenceName="menu_customer_menu_id_seq" defaultValue="" name="메뉴아이디" nullable="0" physicalName="menu_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX142" populated="true" UUID="9a802f75-ec90-474d-b963-ebafc0b4ab3b" clustered="false" name="menu_customer_pk" physicalName="menu_customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC143" populated="true" UUID="a386fe16-ff06-4145-bb00-dd1358acf8cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC144" populated="true" UUID="bb2f9015-4171-4c30-bd05-ca736b5333e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="메뉴아이디" physicalName="menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="03cd6d32-0378-4c5f-978e-94bd6f798a86" name="알람정보" objectType="TABLE" physicalName="alarm_info" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="62417377-ef61-4a2c-84bb-6ad9535a2abd" autoIncrement="false" autoIncrementSequenceName="alarm_info_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="919c56bd-2c9a-4e06-bf95-a8a3eb9b1c5a" autoIncrement="false" autoIncrementSequenceName="alarm_info_channel_id_seq" defaultValue="" name="채널아이디" nullable="0" physicalName="channel_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="f4da5355-824e-4382-ba6d-f24622900ae7" autoIncrement="false" autoIncrementSequenceName="alarm_info_api_token_seq" defaultValue="" name="API 토큰" nullable="0" physicalName="api_token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX149" populated="true" UUID="35ad1fe8-a215-4cfb-b258-052721ba6474" clustered="false" name="alarm_info_pk" physicalName="alarm_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC150" populated="true" UUID="21272345-0125-4822-a3d6-52ad50803b00" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="테넌트아이디" physicalName="tenant_id" />
    </index>
   </folder>
  </table>
  <table id="TAB151" populated="true" UUID="93f194a3-95e9-4bcd-a481-3a59c8431569" name="CCP 서명 정보" objectType="TABLE" physicalName="data_sign" >
   <remarks></remarks>
   <folder id="FOLTAB1511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL152" populated="true" UUID="afbb090f-ef71-47f4-8704-234aaeb97390" autoIncrement="false" autoIncrementSequenceName="data_sign_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="f7d62533-6f66-47dc-a160-203c22aec40a" autoIncrement="false" autoIncrementSequenceName="data_sign_sign_date_seq" defaultValue="" name="서명날짜" nullable="0" physicalName="sign_date" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="d646d072-7587-4cee-9a35-b07619d54d35" autoIncrement="false" autoIncrementSequenceName="data_sign_process_code_seq" defaultValue="" name="공정 코드" nullable="0" physicalName="process_code" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="58098840-1b23-480d-9b4b-6771d416bee3" autoIncrement="false" autoIncrementSequenceName="data_sign_checker_id_seq" defaultValue="" name="점검자아이디" nullable="0" physicalName="checker_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>사용자정보 중 점검한 사람의 아이디</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="97dd8082-d849-46a7-88ee-525b13496fa8" clustered="false" name="data_sign_pk" physicalName="data_sign_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC157" populated="true" UUID="4cc48938-acde-4867-9b9f-5f677f2f7c22" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC158" populated="true" UUID="c2a02d6f-8217-4ced-8558-de693d2c190e" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="서명날짜" physicalName="sign_date" />
     <index-column id="IDC159" populated="true" UUID="7c5e227e-8295-40ed-9dcd-8303dee6caa6" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="공정 코드" physicalName="process_code" />
    </index>
   </folder>
  </table>
  <table id="TAB160" populated="true" UUID="d4264961-2879-4ab1-be5c-fcaecf409740" name="문서정보" objectType="TABLE" physicalName="document_info" >
   <remarks></remarks>
   <folder id="FOLTAB1601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL161" populated="true" UUID="8cf60a8d-5643-48d7-87fe-e8b5acdb953a" autoIncrement="false" autoIncrementSequenceName="document_info_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="6988b6a1-889c-4491-a1b7-f758dfe663e8" autoIncrement="false" autoIncrementSequenceName="document_info_document_id_seq" defaultValue="" name="문서아이디" nullable="0" physicalName="document_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="4291edc2-c013-4d60-a5f1-eb8f507cfa66" autoIncrement="false" autoIncrementSequenceName="document_info_revision_no_seq" defaultValue="" name="수정이력번호" nullable="0" physicalName="revision_no" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="0faa8d0c-f3f5-49f3-adc9-8a95cbe1ed8f" autoIncrement="false" autoIncrementSequenceName="document_info_document_name_seq" defaultValue="" name="점검표명" nullable="0" physicalName="document_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX165" populated="true" UUID="d147a6c4-1281-4eeb-ab57-0c1706cdaed1" clustered="false" name="document_info_pk" physicalName="document_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC166" populated="true" UUID="4d54a48e-cadf-4f13-b2b6-f49ad290d766" ascendingOrDescending="UNSPECIFIED" column-ref="COL161" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC167" populated="true" UUID="de7bffd6-1482-45f6-a612-b65fc4233aeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="문서아이디" physicalName="document_id" />
     <index-column id="IDC168" populated="true" UUID="44a5d1d1-4719-48cb-b25f-0a7c591ec3e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="수정이력번호" physicalName="revision_no" />
    </index>
   </folder>
  </table>
  <table id="TAB169" populated="true" UUID="4204a98d-a393-45d8-b297-5d91f0d43e08" name="문서 데이터" objectType="TABLE" physicalName="document_data" >
   <remarks></remarks>
   <folder id="FOLTAB1691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL170" populated="true" UUID="69d4b408-a3c1-4945-ab2c-025b2f366c37" autoIncrement="false" autoIncrementSequenceName="document_data_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="53fa0398-de42-4565-b166-989f21720184" autoIncrement="false" autoIncrementSequenceName="document_data_document_id_seq" defaultValue="" name="문서아이디" nullable="0" physicalName="document_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="e30c6e6b-1f76-4df2-895c-f2c418672326" autoIncrement="false" autoIncrementSequenceName="document_data_seq_no_seq" defaultValue="" name="일련번호" nullable="0" physicalName="seq_no" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="0c6fc38c-0260-4cda-9c21-1fd92d4c9f1f" autoIncrement="false" autoIncrementSequenceName="document_data_regist_date_seq" defaultValue="" name="문서등록일자" nullable="0" physicalName="regist_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="49e46c6e-945c-44ed-a888-d68e5921666e" autoIncrement="false" autoIncrementSequenceName="document_data_document_data_seq" defaultValue="" name="문서데이터" nullable="0" physicalName="document_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="f4088e19-5099-4ad3-b4ef-9bf030f6cfea" autoIncrement="false" autoIncrementSequenceName="document_data_bigo_seq" defaultValue="" name="문서비고" nullable="0" physicalName="bigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="b271cd21-2f47-4c12-9940-4d0097d344f2" autoIncrement="false" autoIncrementSequenceName="document_data_revision_no_seq" defaultValue="" name="문서정보수정이력번호" nullable="0" physicalName="revision_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX177" populated="true" UUID="cff314b9-70a5-44da-8de7-642681dff3ae" clustered="false" name="document_data_pk" physicalName="document_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC178" populated="true" UUID="231c0bf4-08f4-4120-9ea5-8f74332fdcd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC179" populated="true" UUID="08a613e7-ed17-4ec0-b885-1444a332783c" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="문서아이디" physicalName="document_id" />
     <index-column id="IDC180" populated="true" UUID="976eacd4-5bdd-4f18-a915-12cc4c39e865" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="일련번호" physicalName="seq_no" />
    </index>
   </folder>
  </table>
  <table id="TAB181" populated="true" UUID="9da0c728-49f5-4296-a297-a72df2900311" name="가열공정 데이터" objectType="TABLE" physicalName="data_temperature" >
   <remarks></remarks>
   <folder id="FOLTAB1811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL182" populated="true" UUID="07f4fa8e-d470-4c8d-b9f9-9135d44cf72a" autoIncrement="false" autoIncrementSequenceName="data_temperature_tenant_id_seq" defaultValue="" name="테넌트아이디" nullable="0" physicalName="tenant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="deea4e21-d8ec-4675-95ab-0427eefbc058" autoIncrement="false" autoIncrementSequenceName="data_temperature_sensor_key_seq" defaultValue="" name="센서키" nullable="0" physicalName="sensor_key" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>&lt;묶음키&gt;
센서ID_채번시간</remarks>
    </column>
    <column id="COL184" populated="true" UUID="7240b63d-5813-454b-a324-1d0d5653ab50" autoIncrement="false" autoIncrementSequenceName="data_temperature_create_time_seq" defaultValue="" name="생성시간" nullable="0" physicalName="create_time" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL185" populated="true" UUID="487808cd-d19f-4e7e-8c64-c91fed27ddd4" autoIncrement="false" autoIncrementSequenceName="data_temperature_sensor_id_seq" defaultValue="" name="센서아이디" nullable="0" physicalName="sensor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL186" populated="true" UUID="8eb65f8d-5fec-4279-9115-bbe7654cbd03" autoIncrement="false" autoIncrementSequenceName="data_temperature_sensor_value_seq" defaultValue="" name="센서값" nullable="0" physicalName="sensor_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="04b3e302-94ca-43dd-8e45-7837b3d4c591" autoIncrement="false" autoIncrementSequenceName="data_temperature_improvement_action_seq" defaultValue="" name="개선조치" nullable="0" physicalName="improvement_action" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="4dad69c4-b419-40f0-b029-9240fe3ab525" autoIncrement="false" autoIncrementSequenceName="data_temperature_user_id_seq" defaultValue="" name="사용자아이디" nullable="1" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL189" populated="true" UUID="00459b03-d9bc-4aad-b707-5f4f17e2fcd3" autoIncrement="false" autoIncrementSequenceName="data_temperature_event_code_seq" defaultValue="" name="이벤트코드" nullable="1" physicalName="event_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL190" populated="true" UUID="965bcdcf-0d7c-490f-8d0d-0b758e8fb68d" autoIncrement="false" autoIncrementSequenceName="data_temperature_product_id_seq" defaultValue="" name="제품아이디" nullable="1" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL191" populated="true" UUID="876d35a3-3f54-4d9c-9b08-71d02628e556" autoIncrement="false" autoIncrementSequenceName="data_temperature_process_code_seq" defaultValue="" name="공정 코드" nullable="0" physicalName="process_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>세척공정, 금속검출테스트 등의 CCP 분류, 혹은 공정 분류를 나타내는 컬럼</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX192" populated="true" UUID="6cb7fbb7-1892-4664-9e4b-8149612ed652" clustered="false" name="data_temperature_pk" physicalName="data_metal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC193" populated="true" UUID="c6a15259-a57c-4fab-80f6-437d66b40297" ascendingOrDescending="UNSPECIFIED" column-ref="COL182" name="테넌트아이디" physicalName="tenant_id" />
     <index-column id="IDC194" populated="true" UUID="f5d56e1d-376c-47bf-b8de-02bd530ab1ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL183" name="센서키" physicalName="sensor_key" />
     <index-column id="IDC195" populated="true" UUID="754bb2fd-a784-44f9-ab7b-367292e97f05" ascendingOrDescending="UNSPECIFIED" column-ref="COL184" name="생성시간" physicalName="create_time" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="705" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="121" y="696" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="136" y="1347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="137" y="1487" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="136" y="1677" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="136" y="1799" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="832" y="1359" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="126" y="975" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="522" y="1080" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="524" y="832" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="524" y="967" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="497" y="1508" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="831" y="1572" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="138" y="2038" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="137" y="2568" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="470" y="2041" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="521" y="691" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB151" x="1158" y="1493" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB160" x="827" y="969" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB169" x="825" y="1082" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB181" x="834" y="1791" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
